# GROQ_API_KEY=
ACCOUNT_ADDRESS=
PRIVATE_KEY=

# GROQ_API_KEY=
ACCOUNT_ADDRESS=
PRIVATE_KEY=
VAULT_CONTRACT_ADDRESS=
MARKET_MAKER_API=https://hyperfill-market-making-api-21220e7caf7e.herokuapp.com
BOT_MARKET_MAKER_API=https://market-maker-bot-87f3bd7d238b.herokuapp.com
